

services:
  # ===================================
  # MySQL Database
  # ===================================
  mysql:
    image: mysql:8.0
    container_name: oms-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-rootpassword}
      MYSQL_DATABASE: ${DB_NAME:-oms_db}
      MYSQL_USER: ${DB_USER:-oms_user}
      MYSQL_PASSWORD: ${DB_PASSWORD:-oms_password}
    ports:
      - "${MYSQL_HOST_PORT:-3306}:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
      - ./database/seeds:/docker-entrypoint-initdb.d/seeds
    networks:
      - oms-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    labels:
      - "traefik.enable=false"

  # ===================================
  # Backend API (Node.js/Express)
  # ===================================
  backend:
    build:
      context: .
      dockerfile: docker/backend/Dockerfile
    container_name: oms-backend
    restart: unless-stopped
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      DB_HOST: mysql
      DB_PORT: ${DB_PORT:-3306}
      DB_NAME: ${DB_NAME:-oms_db}
      DB_USER: ${DB_USER:-oms_user}
      DB_PASSWORD: ${DB_PASSWORD:-oms_password}
      JWT_SECRET: ${JWT_SECRET:-change-this-secret}
      JWT_EXPIRATION: ${JWT_EXPIRATION:-24h}
      CORS_ORIGIN: ${CORS_ORIGIN:-http://localhost,http://localhost:3000,http://127.0.0.1}
      PORT: 5000
      AZURE_EVENT_HUB_CONNECTION: ${AZURE_EVENT_HUB_CONNECTION:-}
      AZURE_EVENT_HUB_NAME: ${AZURE_EVENT_HUB_NAME:-}
    ports:
      - "${BACKEND_PORT:-5000}:5000"
    volumes:
      - ./backend:/app
      - /app/node_modules
      - backend_logs:/app/logs
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - oms-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`localhost`) && (PathPrefix(`/api`) || PathPrefix(`/api-docs`))"
      - "traefik.http.routers.backend.priority=20"
      - "traefik.http.services.backend.loadbalancer.server.port=5000"

  # ===================================
  # Frontend (React/Vite)
  # ===================================
  frontend:
    build:
      context: .
      dockerfile: docker/frontend/Dockerfile
      args:
        VITE_API_URL: ${VITE_API_URL:-http://localhost/api}
        VITE_AI_URL: ${VITE_AI_URL:-http://localhost/ai}
    restart: unless-stopped
    environment:
      VITE_API_URL: ${VITE_API_URL:-http://localhost/api}
      VITE_AI_URL: ${VITE_AI_URL:-http://localhost/ai}
      VITE_ENABLE_DEVTOOLS: ${VITE_ENABLE_DEVTOOLS:-true}
    # Direct port mapping for local Windows testing (Traefik works on Linux/Azure)
    # ports:
    #   - "3000:80"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    networks:
      - oms-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`localhost`) || Host(`127.0.0.1`)"
      - "traefik.http.routers.frontend.priority=1"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"
    # Note: For production on Linux/Azure, remove ports and enable replicas:
    #   deploy:
    #     mode: replicated
    #     replicas: 3

  # ===================================
  # AI Query Agent (Python/FastAPI)
  # ===================================
  ai-agent:
    build:
      context: .
      dockerfile: docker/ai-agent/Dockerfile
    container_name: oms-ai-agent
    restart: unless-stopped
    environment:
      DB_HOST: mysql
      DB_PORT: ${DB_PORT:-3306}
      DB_NAME: ${DB_NAME:-oms_db}
      DB_USER: ${DB_USER:-oms_user}
      DB_PASSWORD: ${DB_PASSWORD:-oms_password}
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      AI_MODEL: ${AI_MODEL:-openai/gpt-oss-20b:free}
      AI_TEMPERATURE: ${AI_TEMPERATURE:-0.0}
      AI_MAX_TOKENS: ${AI_MAX_TOKENS:-1000}
      PORT: ${AI_AGENT_PORT:-8000}
    ports:
      - "${AI_AGENT_PORT:-8000}:8000"
    volumes:
      - ./ai-agent:/app
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - oms-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ai-agent.rule=Host(`localhost`) && PathPrefix(`/ai`)"
      - "traefik.http.routers.ai-agent.priority=20"
      - "traefik.http.services.ai-agent.loadbalancer.server.port=8000"

  # ===================================
  # Traefik Reverse Proxy
  # ===================================
  traefik:
    image: traefik:v3.1
    container_name: oms-traefik
    restart: unless-stopped
    command:
      - "--api.insecure=true"
      - "--api.dashboard=true"
      - "--providers.file.filename=/etc/traefik/dynamic_conf.yml"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "${TRAEFIK_PORT:-8080}:8080"
    volumes:
      - "./docker/traefik/dynamic_conf.yml:/etc/traefik/dynamic_conf.yml:ro"
    networks:
      - oms-network
    labels:
      - "traefik.enable=false"

# ===================================
# Networks
# ===================================
networks:
  oms-network:
    driver: bridge
    name: oms-network

# ===================================
# Volumes (persistent data)
# ===================================
volumes:
  mysql_data:
    name: oms-mysql-data
  backend_logs:
    name: oms-backend-logs
