http:
  routers:
    frontend-router:
      rule: "Host(`localhost`) || Host(`127.0.0.1`)"
      service: frontend-service
      entryPoints:
        - web
      priority: 1

    backend-router:
      rule: "Host(`localhost`) && (PathPrefix(`/api`) || PathPrefix(`/api-docs`))"
      service: backend-service
      entryPoints:
        - web
      priority: 20

    ai-agent-router:
      rule: "Host(`localhost`) && PathPrefix(`/ai`)"
      service: ai-agent-service
      entryPoints:
        - web
      priority: 20

  services:
    frontend-service:
      loadBalancer:
        servers:
          - url: "http://frontend:80"

    backend-service:
      loadBalancer:
        servers:
          - url: "http://backend:5000"

    ai-agent-service:
      loadBalancer:
        servers:
          - url: "http://ai-agent:8000"
