---
# Ansible Playbook: Application Deployment
# This playbook deploys the OMS application code and starts the Docker stack

- name: Deploy OMS Application
  hosts: all
  become: yes
  vars:
    app_user: oms
    app_dir: /opt/oms
    repo_url: "{{ github_repo_url }}" # To be provided by user or in inventory
    
  tasks:
    - name: Ensure application directory exists
      file:
        path: "{{ app_dir }}"
        state: directory
        owner: "{{ app_user }}"
        group: "{{ app_user }}"
        mode: '0755'

    - name: Clone Repository
      git:
        repo: "{{ repo_url }}"
        dest: "{{ app_dir }}"
        force: yes
      become_user: "{{ app_user }}"

    - name: Template .env file
      template:
        src: ../templates/env.j2
        dest: "{{ app_dir }}/.env"
        owner: "{{ app_user }}"
        mode: '0600'

    - name: Pull and Start Docker Containers
      shell: |
        docker-compose down
        docker-compose up -d --build
      args:
        chdir: "{{ app_dir }}"
      become_user: "{{ app_user }}"

    - name: Verify Deployment
      shell: docker ps
      register: docker_output
      
    - debug:
        msg: "{{ docker_output.stdout_lines }}"
