---
# Ansible Playbook: Server Setup
# This playbook prepares the Azure VM for running the OMS application

- name: Setup OMS Application Server
  hosts: all
  become: yes
  vars:
    app_user: oms
    app_dir: /opt/oms
    node_version: "18.x"
    
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
        
    - name: Install system dependencies
      apt:
        name:
          - git
          - curl
          - wget
          - build-essential
          - python3
          - python3-pip
          - python3-venv
          - mysql-client
          - nginx
        state: present
        
    - name: Add NodeSource repository
      shell: |
        curl -fsSL https://deb.nodesource.com/setup_{{ node_version }} | bash -
      args:
        creates: /etc/apt/sources.list.d/nodesource.list
        
    - name: Install Node.js
      apt:
        name: nodejs
        state: present
        update_cache: yes
        
    - name: Install Docker
      shell: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sh get-docker.sh
      args:
        creates: /usr/bin/docker
        
    - name: Install Docker Compose
      get_url:
        url: https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: '0755'
        
    - name: Create application user
      user:
        name: "{{ app_user }}"
        shell: /bin/bash
        create_home: yes
        groups: docker
        append: yes
        
    - name: Create application directory
      file:
        path: "{{ app_dir }}"
        state: directory
        owner: "{{ app_user }}"
        group: "{{ app_user }}"
        mode: '0755'
        
    - name: Configure firewall (UFW)
      ufw:
        rule: allow
        port: "{{ item }}"
        proto: tcp
      loop:
        - '22'    # SSH
        - '80'    # HTTP
        - '443'   # HTTPS
        - '3000'  # Frontend
        - '5000'  # Backend
        - '8000'  # AI Agent
        
    - name: Enable firewall
      ufw:
        state: enabled
        
    - name: Configure Nginx
      copy:
        dest: /etc/nginx/sites-available/oms
        content: |
          server {
              listen 80;
              server_name _;
              
              location / {
                  proxy_pass http://localhost:3000;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
              }
              
              location /api {
                  proxy_pass http://localhost:5000;
                  proxy_http_version 1.1;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
              }
              
              location /ai {
                  proxy_pass http://localhost:8000;
                  proxy_http_version 1.1;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
              }
          }
      notify: Reload Nginx
      
    - name: Enable Nginx site
      file:
        src: /etc/nginx/sites-available/oms
        dest: /etc/nginx/sites-enabled/oms
        state: link
      notify: Reload Nginx
      
    - name: Remove default Nginx site
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      notify: Reload Nginx
      
  handlers:
    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded
