[oms_servers]
# Replace with your actual VM IP address from Terraform output
# {{ vm_public_ip }} ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[oms_servers:vars]
ansible_python_interpreter=/usr/bin/python3

# Database configuration
db_host={{ mysql_server_fqdn }}
db_user=omsadmin
db_password={{ db_admin_password }}
db_name=oms_db

# Event Hub configuration
eventhub_connection={{ eventhub_connection_string }}
eventhub_name=oms-events

# Application secrets
openai_api_key={{ openai_api_key }}
jwt_secret={{ jwt_secret }}

# Application settings
node_env=production
frontend_url=http://{{ vm_public_ip }}:3000
backend_url=http://{{ vm_public_ip }}:5000
ai_url=http://{{ vm_public_ip }}:8000
